<html>
<head>
    <title>admin login</title>
    <style>
           body{
            margin: 0;
            padding: 0;
            background: url(train_track.png) no-repeat center fixed;
            background-size: cover;
            }
.demo{
text-align:left;
margin-top:1%;

font-weight:bold;

margin-left:10%;
margin-right:33%;
padding:1%;
opacity:80;
border-radius: 15px;
}
button {
background-color:white;
width: 15%;
color: orange;
padding: 15px;
margin: 10px 0px;
border: 10px;
cursor: pointer;
}
.pic{
    width:30px;
    height:30px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 5px
}



  </style>
</head>
<body>
<a href="demologin.html" class="login"><img src="logout.png" class="pic"></a>
<div class="demo">
    <div class="bg-image"></div>
    <form action="admin" method="post" id="form1">
        <center>
            <div class="bg-text">
                <table>
                    <p><center><font size="40">ADMIN OPERATIONS</font></center></p>
                    <tr>

                        <br>
                    </tr>
                </table>
                <br>
                <a href="addtrain.html"> <button type="button" class="signupbtn" >Add Train</button></a>
                <br><br>
                <a href="delete_train.html"> <button type="button" class="cancelbtn" >Delete Train</button></a>
                <br><br>

            </div>
        </center>
    </form>
</div>
</body>
</html>